[33mcommit ab966cf89bd2b797f0769cf785990563b20f38cc[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sandy <sandy@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 07:32:53 2025 +0000

    sandy  modified m1

[33mcommit 2f61d100234d82fb8b064667a303439d0aadf086[m
Author: rahul <rahul@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 07:27:08 2025 +0000

    resole

[33mcommit fd7e82e3de03bd4f9b01693bd18576803244d1e1[m
Author: sandy <sandy@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 07:07:46 2025 +0000

    sandy rerere modified

[33mcommit 2c25114a5df9d28b7988afe563431773faf3c08e[m
Author: rahul <rahul@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 07:00:09 2025 +0000

    rahul reremodified m5

[33mcommit 4475c505ec586f917c5b5b138f01dff334b4406c[m
Author: sandy <sandy@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 06:56:45 2025 +0000

    m5 is remodified by sandy

[33mcommit 0b18b0084d698ecc2641669b95a9dbb1c8a7a04f[m
Author: sandy <sandy@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 06:48:20 2025 +0000

    m5 modified

[33mcommit 88132a399b082a4b63725502143c50b98dbd2f72[m
Author: rahul <rahul@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 06:37:21 2025 +0000

    rahul 1 code

[33mcommit 958b9261757b4795c4258861e31bb9e75c4b2b37[m
Author: sandy <sandy@ip-172-31-41-31.ap-south-1.compute.internal>
Date:   Tue Sep 30 06:32:07 2025 +0000

    sandy intial code
